http://fsffrance.org/gpl/gpl-fr.fr.html

Les licences de la plupart des logiciels sont conçues pour vous enlever 
toute liberté de les partager et de les modifier.

A contrario, la Licence Publique Générale est destinée à garantir votre 
liberté de partager et de modifier les logiciels libres, et à assurer 
que ces logiciels soient libres pour tous leurs utilisateurs.

La présente Licence Publique Générale s'applique à la plupart des 
logiciels de la Free Software Foundation, ainsi qu'à tout autre 
programme pour lequel ses auteurs s'engagent à l'utiliser.

(Certains autres logiciels de la Free Software Foundation sont couverts 
par la GNU Lesser General Public License à la place.)

Vous pouvez aussi l'appliquer aux programmes qui sont les vôtres.

Quand nous parlons de logiciels libres, nous parlons de liberté, non de 
prix.

Nos licences publiques générales sont conçues pour vous donner 
l'assurance d'être libres de distribuer des copies des logiciels libres 
(et de facturer ce service, si vous le souhaitez), de recevoir le code 
source ou de pouvoir l'obtenir si vous le souhaitez, de pouvoir modifier 
les logiciels ou en utiliser des éléments dans de nouveaux programmes 
libres et de savoir que vous pouvez le faire.

Pour protéger vos droits, il nous est nécessaire d'imposer des 
limitations qui interdisent à quiconque de vous refuser ces droits ou de 
vous demander d'y renoncer.

Certaines responsabilités vous incombent en raison de ces limitations si 
vous distribuez des copies de ces logiciels, ou si vous les modifiez.

Par exemple, si vous distribuez des copies d'un tel programme, à titre 
gratuit ou contre une rémunération, vous devez accorder aux 
destinataires tous les droits dont vous disposez.

Vous devez vous assurer qu'eux aussi reçoivent ou puissent disposer du 
code source.

Et vous devez leur montrer les présentes conditions afin qu'ils aient 
connaissance de leurs droits.

Nous protégeons vos droits en deux étapes : (1) nous sommes titulaires 
des droits d'auteur du logiciel, et (2) nous vous délivrons cette 
licence, qui vous donne l'autorisation légale de copier, distribuer 
et/ou modifier le logiciel.

En outre, pour la protection de chaque auteur ainsi que la nôtre, nous 
voulons nous assurer que chacun comprenne que ce logiciel libre ne fait 
l'objet d'aucune garantie.

Si le logiciel est modifié par quelqu'un d'autre puis transmis à des 
tiers, nous voulons que les destinataires soient mis au courant que ce 
qu'ils ont reçu n'est pas le logiciel d'origine, de sorte que tout 
problème introduit par d'autres ne puisse entacher la réputation de 
l'auteur originel.

En définitive, un programme libre restera à la merci des brevets de 
logiciels.

Nous souhaitons éviter le risque que les redistributeurs d'un programme 
libre fassent des demandes individuelles de licence de brevet, ceci 
ayant pour effet de rendre le programme propriétaire.

Pour éviter cela, nous établissons clairement que toute licence de 
brevet doit être concédée de façon à ce que l'usage en soit libre pour 
tous ou bien qu'aucune licence ne soit concédée.

Les termes exacts et les conditions de copie, distribution et 
modification sont les suivants:

