Большинство лицензий на программное обеспечение лишаeт вас права 
распространять и вносить изменения в это программное обеспечение.  
Стандартная Общественная Лицензия GNU, напротив, разработана с целью 
гарантировать вам право совместно использовать и вносить изменения в 
свободное программное обеспечение, т.е. обеспечить свободный доступ к 
программному обеспечению для всех пользователей. Условия настоящей 
Стандартной Общественной Лицензии применяются к большей части 
программного обеспечения Free Software Foundation, а также к любому 
другому программному обеспечению по желанию его автора. (К некоторому 
программному обеспечению Free Software Foundation применяются условия 
Стандартной Общественной Лицензии GNU для Библиотек). Вы также можете 
применять Стандартную Общественную Лицензию к разработанному вами 
программному обеспечению.

Говоря о свободном программном обеспечении, мы имеем в виду свободу, а 
не безвозмездность. Настоящая Стандартная Общественная Лицензия 
разработана с целью гарантировать вам право распространять экземпляры 
свободного программного обеспечения (и при желании получать за это 
вознаграждение), право получать исходный текст программного обеспечения 
или иметь возможность его получить, право вносить изменения в 
программное обеспечение или использовать его части в новом свободном 
программном обеспечении, а также право знать, что вы имеете все 
вышеперечисленные права.

Чтобы защитить ваши права, мы вводим ряд ограничений с тем, чтобы никто 
не имел возможности лишить вас этих прав или обратиться к вам с 
предложением отказаться от этих прав. Данные ограничения налагают на вас 
определенные обязанности в случае, если вы распространяете экземпляры 
программного обеспечения или модифицируете программное обеспечение.

Например, если вы распространяете экземпляры такого программного 
обеспечения за плату или бесплатно, вы обязаны передать новым 
обладателям все права в том же объеме, в каком они принадлежат вам. Вы 
обязаны обеспечить получение новыми обладателями программы ее исходного 
текста или возможность его получить. Вы также обязаны ознакомить их с 
условиями настоящей Лицензии.

Для защиты ваших прав мы: (1) оставляем за собой авторские права на 
программное обеспечение и (2) предлагаем вам использовать настоящую 
Лицензию, в соответствии с условиями которой вы вправе воспроизводить, 
распространять и/или модифицировать программное обеспечение.

Кроме того, для защиты как нашей репутации, так и репутации других 
авторов программного обеспечения, мы уведомляем всех пользователей, что 
на данное программное обеспечение никаких гарантий не предоставляется.  
Те, кто приобрел программное обеспечение, с внесенными в него третьими 
лицами изменениями, должны знать, что они получают не оригинал, в силу 
чего автор оригинала не несет ответственности за ошибки в работе 
программного обеспечения, допущенные третьими лицами при внесении 
изменений.

Наконец, программное обеспечение перестает быть свободным в случае, если 
лицо приобретает на него исключительные права [1] <#ref1>. Недопустимо, 
чтобы лица, распространяющие свободное программное обеспечение, могли 
приобрести исключительные права на использование данного программного 
обеспечения и зарегистрировать их в Патентном ведомстве. Чтобы избежать 
этого, мы заявляем, что обладатель исключительных прав обязан 
предоставить любому лицу права на использование программного обеспечения 
либо не приобретать исключительных прав вообще.

Ниже изложены условия воспроизведения, распространения и модификации 
программного обеспечения.

