"	&quot;	&#34;
&	&amp;	&#38;
<	&lt;	&#60;
>	&gt;	&#62;
 	&nbsp;	&#160;
¡	&iexcl;	&#161;
¢	&cent;	&#162;
£	&pound;	&#163;
¤	&curren;	&#164;
¥	&yen;	&#165;
¦	&brvbar;	&#166;
§	&sect;	&#167;
¨	&uml;	&#168;
©	&copy;	&#169;
ª	&ordf;	&#170;
«	&laquo;	&#171;
¬	&not;	&#172;
­	&shy;	&#173;
®	&reg;	&#174;
¯	&macr;	&#175;
°	&deg;	&#176;
±	&plusmn;	&#177;
²	&sup2;	&#178;
³	&sup3;	&#179;
´	&acute;	&#180;
µ	&micro;	&#181;
¶	&para;	&#182;
·	&middot;	&#183;
¸	&cedil;	&#184;
¹	&sup1;	&#185;
º	&ordm;	&#186;
»	&raquo;	&#187;
¼	&frac14;	&#188;
½	&frac12;	&#189;
¾	&frac34;	&#190;
¿	&iquest;	&#191;
À	&Agrave;	&#192;
Á	&Aacute;	&#193;
Â	&Acirc;	&#194;
Ã	&Atilde;	&#195;
Ä	&Auml;	&#196;
Å	&Aring;	&#197;
Æ	&AElig;	&#198;
Ç	&Ccedil;	&#199;
È	&Egrave;	&#200;
É	&Eacute;	&#201;
Ê	&Ecirc;	&#202;
Ë	&Euml;	&#203;
Ì	&Igrave;	&#204;
Í	&Iacute;	&#205;
Î	&Icirc;	&#206;
Ï	&Iuml;	&#207;
Ð	&ETH;	&#208;
Ñ	&Ntilde;	&#209;
Ò	&Ograve;	&#210;
Ó	&Oacute;	&#211;
Ô	&Ocirc;	&#212;
Õ	&Otilde;	&#213;
Ö	&Ouml;	&#214;
×	&times;	&#215;
Ø	&Oslash;	&#216;
Ù	&Ugrave;	&#217;
Ú	&Uacute;	&#218;
Û	&Ucirc;	&#219;
Ü	&Uuml;	&#220;
Ý	&Yacute;	&#221;
Þ	&THORN;	&#222;
ß	&szlig;	&#223;
à	&agrave;	&#224;
á	&aacute;	&#225;
â	&acirc;	&#226;
ã	&atilde;	&#227;
ä	&auml;	&#228;
å	&aring;	&#229;
æ	&aelig;	&#230;
ç	&ccedil;	&#231;
è	&egrave;	&#232;
é	&eacute;	&#233;
ê	&ecirc;	&#234;
ë	&euml;	&#235;
ì	&igrave;	&#236;
í	&iacute;	&#237;
î	&icirc;	&#238;
ï	&iuml;	&#239;
ð	&eth;	&#240;
ñ	&ntilde;	&#241;
ò	&ograve;	&#242;
ó	&oacute;	&#243;
ô	&ocirc;	&#244;
õ	&otilde;	&#245;
ö	&ouml;	&#246;
÷	&divide;	&#247;
ø	&oslash;	&#248;
ù	&ugrave;	&#249;
ú	&uacute;	&#250;
û	&ucirc;	&#251;
ü	&uuml;	&#252;
ý	&yacute;	&#253;
þ	&thorn;	&#254;
ÿ	&yuml;	&#255;
